hghjgfjshfnbn
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    
</head>
<style>
    body{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: chartreuse;
    }
    #outer{
        font-size: 25px;
    }
    #inner{
        font-size: 10px;
    }
    /* div{
        border-radius: 50%;
        background-color: green;
        color: white;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        font-weight: bolder;
        padding :50px;
        
        text-align: center; 
        margin: 50px;
    } */
     label{
        margin: 100px;
     }
     div1{
        background-color: black;
        color: white;
        height: 40px;
        border: 5px solid rgb(111, 11, 142);
       
        
     }
     .content box{
        border: 2px solid blue;
        height: 100px;
        width: 100px;
        display:inline-block;
     }
     button{
        background-color:goldenrod;
     }
     a{
        color: white;
        text-decoration: none;
        margin: left 50px;
     }
     
</style>
<body>
    <header>
    <h1 id="heading" style="text-align: center; text-transform: capitalize;">mukund prajapati</h1>
    
    
    <div1 id="search bar">
        <label><a href="https://www.amazon.in/" target="_main">Amazon.in</a></label>
        <label>account</label>
        <label>my cart</label>
        <label><a href="/connect.html">contact us</a></label>
        <label>
            <input type="text" placeholder="search Amazon.in">
            <button>search</button> 
        </label>
    </div1>
</header>
    <div id="content">
        <div class="content box ">this is div 1</div>
        <div class="content box">this is div 2</div>
        <div class="content box">this is div 3</div>

    </div>
    <footer>&#169;copy right resereved to amazon</footer>
</body>

